<html>
<head></head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f3f0f1;
    }
    body .button {
        width: 600px;
        height: 250px;
        background: #f3f0f1;
        position: relative;
        background: #f3f0f1;
        margin-bottom: 25px;
        border-radius: 32px;
        text-align: center;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
    }
    body .button span {
        line-height: 250px;
        font-family: "Montserrat", sans-serif;
        font-size: 64px;
        font-weight: 100;
    }
    body .button {
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        color: #6f6cde;
    }
    body .button:hover span {
        font-weight: 900;
    }
    body .button:active {
        opacity: 1;
        box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
    }
</style>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const params = new URLSearchParams(window.location.href.split("?")[1]) || {}
    openDoor = () => {
        socket.emit('open', {token: params.get("secret"), uuid: params.get("uuid")}, resp => console.log(JSON.stringify(resp, null, ' ')))
    }
    closeDoor = () => {
        socket.emit('close', {token: params.get("secret"), uuid: params.get("uuid")}, resp => console.log(JSON.stringify(resp, null, ' ')))
    }
</script>
<div class="button" onclick="openDoor()">
    <span>Open</span>
</div>
<div class="button" onclick="closeDoor()">
    <span>Close</span>
</div>
</body>
</html>
